{"flutter":{"platforms":{"android":{"default":{"projectId":"flutterattendanceapp-dfc32","appId":"1:408034062345:android:8739c9a7f4523a17cac8d8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutterattendanceapp-dfc32","configurations":{"android":"1:408034062345:android:8739c9a7f4523a17cac8d8","ios":"1:408034062345:ios:95cf251305cbecc2cac8d8"}}}}}}